<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>test task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,900" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="./dist/bundle.css">

</head>

<body class="page">
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__content row">
                    <div class="header__logo-wrapper  col-md-2 col-md-offset-0 col-xs-6 col-xs-offset-3">
                        <a href="/" class="header__logo-link"><img src="./src/images/logo.png" alt="site logo" class="header__logo-img"></a>
                    </div>
                    <div class="header__nav-wrapper col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12">
                        <nav class="header__nav nav">
                            <div class="nav__menu-button button">Меню</div>
                            <ul class="nav__menu-list" id="menu-list">
                                <li class="nav__menu-element"><a href="/" class="nav__link"><i class="nav__home-icon glyphicon glyphicon-home"></i><span class="nav__home-link">Главная</span></a></li>
                                <li class="nav__menu-element"><a href="/" class="nav__link">О нас</a></li>
                                <li class="nav__menu-element"><a href="/" class="nav__link">Портфолио</a></li>
                                <li class="nav__menu-element"><a href="/" class="nav__link">Цены</a></li>
                                <li class="nav__menu-element"><a href="/" class="nav__link">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <ul class="header__contacts-list col-md-4 col-md-offset-0 col-xs-8 col-xs-offset-2">
                        <li class="header__contact-number"><i class="header__phone-icon glyphicon glyphicon-earphone"></i>+7(495) 648-68-01</li>
                        <li class="header__contact-time"><i class="header__clock-icon glyphicon glyphicon-time"></i>10:00 -18:00 ПН - ПТ</li>
                    </ul>
                    <a href="/" class="header__feedback-button button col-md-2 col-md-offset-0 col-xs-6 col-xs-offset-3" id="myBtn">закзать обратный звонок</a>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="about-us">
                <div class="about-us__wrapper container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h1 class="about-us__heading1">Разработаем продающий вебсайт</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <h2 class="about-us__heading2">поднимем Ваш бизнес на новые высоты</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="about-us__heading-block"><a class="about-us__heading-link" href="/">От 29 000 &#8381; под ключ</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <a href="/" class="about-us__send-application-button button col-md-2 col-md-offset-5">отправить заявку</a>
                    </div>
                </div>
            </section>

            <section class="choose-us">
                <div class="container">
                    <div class="choose-us__heading-wrapper row">
                        <h2 class="choose-us__heading2 col-md-6 col-md-offset-3">Почему стоит выбрать нас</h2>
                    </div>
                    <ul class="choose-us__blocks row">
                        <li class="choose-us__element col-md-3 col-sm-6 col-xs-12">
                            <div class="choose-us__icon-wrapper">
                                <i class="choose-us__microscope-icon"></i>
                            </div>
                            <span class="choose-us__text">Изучим Вашу нишу на уровне ДНК</span>
                        </li>
                        <li class="choose-us__element col-md-3 col-sm-6 col-xs-12">
                            <div class="choose-us__icon-wrapper">
                                <i class="choose-us__graph-icon"></i>
                            </div>
                            <span class="choose-us__text">Наши лендинги генерируют продажи</span>
                        </li>
                        <li class="choose-us__element col-md-3 col-sm-6 col-xs-12">
                            <div class="choose-us__icon-wrapper">
                                <i class="choose-us__hands-icon"></i>
                            </div>
                            <span class="choose-us__text">Сделаем всю работу под ключ</span>
                        </li>
                        <li class="choose-us__element col-md-3 col-sm-6 col-xs-12">
                            <div class="choose-us__icon-wrapper">
                                <i class="choose-us__head-icon"></i>
                            </div>
                            <span class="choose-us__text">Наши специалисты-гуру своего дела</span>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="slider">
                <div class="swiper-container slider__container">
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slider__slide slider__slide-1 ">
                            <div class="slider__container container">
                                <div class="slider__content row">
                                    <div class="col-md-6 col-sm-6">
                                        <img class="slider__slide-img" src="./src/images/gadgets_img.png" alt="gadgets images">
                                    </div>
                                    <div class="slider__text-wrapper col-md-6 col-sm-6 col-xs-12">
                                        <h2 class="slider__heading2">Разработка адаптивного дизайна</h2>
                                        <p class="slider__text">Дополнительная информация о разработке, сроки и объяснение механики.</p>
                                        <a href="/" class="slider__details-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slider__slide slider__slide-2">
                            <div class="slider__container container">
                                <div class="slider__content row">
                                    <div class="col-md-6 col-sm-6">
                                        <img class="slider__slide-img" src="./src/images/lifebuoy_img.png" alt="lifebuoy images">
                                    </div>
                                    <div class="slider__text-wrapper col-md-6 col-sm-6 col-xs-12">
                                        <h2 class="slider__heading2">Oсуществляем поддержку проектов</h2>
                                        <p class="slider__text">Дополнительная информация о разработке, сроки и объяснение механики.</p>
                                        <a href="/" class="slider__details-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slider__slide slider__slide-3">
                            <div class="slider__container container">
                                <div class="slider__content row">
                                    <div class="col-md-6 col-sm-6">
                                        <img class="slider__slide-img" src="./src/images/gift_img.png" alt="gift images">
                                    </div>
                                    <div class="slider__text-wrapper col-md-6 col-sm-6 col-xs-12">
                                        <h2 class="slider__heading2">Логотип в подарок при заказе лендинга</h2>
                                        <p class="slider__text">Дополнительная информация о разработке, сроки и объяснение механики.</p>
                                        <a href="/" class="slider__details-link">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-white"></div>

                </div>
            </section>

            <section class="portfolio">
                <div class="portfolio__container container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <h2 class="portfolio__heading2">Наше портфолио</h2>

                            <span class="portfolio__text">За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них</span>
                        </div>

                    </div>
                </div>
                <ul class="portfolio__link-list">
                    <li class="portfolio__element1 portfolio__element-normal">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element2 portfolio__element-big">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element3 portfolio__element-big">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element4 portfolio__element-normal">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="portfolio__link-list">
                    <li class="portfolio__element5 portfolio__element-normal">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element6 portfolio__element-big">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element7 portfolio__element-big">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio__element8 portfolio__element-normal">
                        <a href="/" class="portfolio__link">
                            <div class="portfolio__hidden-info">
                                <div class="portfolio__top-info"><i class="portfolio__link-icon"></i></div>
                                <div class="portfolio__bottom-info">
                                    <p class="portfolio__author">Данила Смокинг</p>
                                    <span class="portfolio__text">Дизайн номер 23</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="price">
                <div class="price__container container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2 class="price__heading2">Цены</h2>
                            <span class="price__text">Выберите одну из предложенных опций или отправте заявку на индивидуальный проект</span>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                            <div class="price__block">
                                <div class="price__header">
                                    <span class="price__header-title">Promo</span>
                                </div>
                                <div class="price__content">
                                    <div class="price__cost-block">
                                        <div class="price__number">29</div>
                                        <div>
                                            <span class="price__number-additionally">000 &#8381;</span>
                                            <p class="price__sale">10% скидка</p>
                                        </div>
                                    </div>
                                    <ul class="price__services-list">
                                        <li class="price__service">Базовый лендинг</li>
                                        <li class="price__service">Разработка логотипа</li>
                                        <li class="price__service">Настройка вебсайта</li>
                                    </ul>
                                    <a href="/" class="price__button">отправить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                            <div class="price__block price__block-main">
                                <div class="price__header price__header-main">
                                    <span class="price__header-title price__header-title-main">Premium+</span>
                                </div>
                                <div class="price__content price__content-main">
                                    <div class="price__cost-block">
                                        <div class="price__number">49</div>
                                        <div>
                                            <span class="price__number-additionally">000 &#8381;</span>
                                            <p class="price__sale">10% скидка</p>
                                        </div>
                                    </div>
                                    <ul class="price__services-list">
                                        <li class="price__service">Уникальный дизайн</li>
                                        <li class="price__service">Авторский логотип</li>
                                        <li class="price__service">Личный менеджер</li>
                                        <li class="price__service">Настройка и поддержка проекта</li>
                                    </ul>
                                    <a href="/" class="price__button price__button-main">отправить заявку</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
                            <div class="price__block">
                                <div class="price__header">
                                    <span class="price__header-title">Бизнес+</span>
                                </div>
                                <div class="price__content">
                                    <div class="price__cost-block">
                                        <div class="price__number">69</div>
                                        <div>
                                            <span class="price__number-additionally">000 &#8381;</span>
                                            <p class="price__sale">без предоплаты</p>
                                        </div>
                                    </div>
                                    <ul class="price__services-list">
                                        <li class="price__service">Интернет магазин</li>
                                        <li class="price__service">Многостраничный вебсайт
                                        </li>
                                        <li class="price__service">Корпоративный портал</li>
                                    </ul>
                                    <a href="/" class="price__button">отправить заявку</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="order-landing">
                <div class="order-landing__container container">
                    <div class="order-landing__content row">
                        <div class="order-landing__block col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                            <h2 class="order-landing__heading2">Оформить заказ</h2>
                            <form action="GET" class="order-landing__form">
                                <input class="order-landing__input" type="text" placeholder="ФИО">
                                <input class="order-landing__input" type="text" placeholder="Адрес эл. почты">
                                <input class="order-landing__input" type="text" placeholder="Телефон">
                                <input class="order-landing__button button" type="submit" value="заказать лендинг">
                            </form>

                        </div>
                    </div>

                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__content row">
                    <div class="footer__logo-wrapper col-md-2 col-sm-3">
                        <a href="/" class="footer__logo-link"><img src="./src/images/logo.png" alt="site logo" class="footer__logo-img"></a>
                    </div>
                    <div class="footer__copyright col-md-3 col-md-offset-7 col-sm-5 col-sm-offset-4">
                        <span>&copy; 2015 - MILLIDESIGN. Все права защищены</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="myModal" class="modal">
        <div class="modal__content">
            <div class="modal__close">&times</div>
            <h2 class="modal__heading2">Заказать звонок</h2>
            <form action="GET" class="modal__form">
                <input class="modal__input" type="text" placeholder="ФИО">
                <input class="modal__input" type="text" placeholder="Телефон">
                <input class="modal__input modal__input-message" type="text" placeholder="Сообщение">
                <input class="modal__button button" type="submit" value="Отправить заявку">
            </form>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>

</html>